{
  "schemaVersion": 1,
  "id": "fsb-interop",
  "version": "${version}",
  "name": "FabricSkyBoxes Interop",
  "description": "FabricSkyBoxes Interoperability for MCPatcher/OptiFine Skies",
  "authors": [
    "FlashyReese"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/fsb-interop/icon.png",
  "environment": "client",
  "entrypoints": {
    "modmenu": [
      "me.flashyreese.mods.fabricskyboxes_interop.client.config.ModMenuApiImpl"
    ]
  },
  "custom": {
    "modmenu": {
      "parent": "fabricskyboxes"
    },
    "links": {
      "modmenu.discord": "https://discord.gg/MPHVG6MH4e"
    }
  },
  "mixins": [
    "fsb-interop.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14",
    "fabricskyboxes": ">=0.7.0"
  }
}
